#vm config
spring.liquibase.change-log=classpath:liquibase/master.changelog.xml
spring.liquibase.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/edukus_db?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=8081

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding = true

keycloak.enabled = true

keycloak.auth-server-url= http://localhost:9090/auth
keycloak.realm = edukus-realm
keycloak.resource = edukus-back
keycloak.credentials.secret = 4e277190-fa5f-43e9-9ed2-ec77dc83fc25
keycloak.ssl-required= none
keycloak.use-resource-role-mappings= true

edukus.keycloak.token-store= http://localhost:9090/auth/realms/edukus-realm/protocol/openid-connect/token

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=comptedevsimo@gmail.com
spring.mail.password=profes2807
#spring.mail.username=edukus.inc@gmail.com
#spring.mail.password=inc.edukus


# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

edukus.mail.subject=EdukUs : Verification code
edukus.mail.content=Please find your verification code :
edukus.report.inputfile=jasper/glc_table.jrxml
edukus.report.outputfile=/home/storage/edukus/reports/
edukus.image.outputfile=/home/storage/edukus/images/





